{
  "name": "gentry",
  "description": "make generators",
  "version": "0.0.4",
  "homepage": "http://github.com/wearefractal/gentry",
  "repository": "git://github.com/wearefractal/gentry.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "async": "1.4.2",
    "boba": "gentryjs/boba",
    "coffee-script": "1.10.0"
  },
  "devDependencies": {
    "mocha": "2.5.1",
    "rimraf": "2.4.3",
    "should": "7.1.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gentry/raw/master/LICENSE"
    }
  ]
}
